== HASHTAG BATTLE (Alice)

This Rails app is a Hashtag Battle app created for Tint.
It allows users to signup and sign in and create battles between two hashtags.
The battle will count the number of tweets using that hashtag since the start of the battle

Live version hosted here: http://hashtagbattlealice-env.elasticbeanstalk.com/

== TECHNICAL DETAILS

Ruby 1.9.3, Rails 4.1.0, SQLite3
Uses Devise, Twitter Bootstrap and Whenever

The app uses a cron job to query Twitter for every hashtag battle once a minute to pull in new tweets
App Limitations: 350 queries/15 minutes-- only 11 battles can run simultaneously

